G:\Мой диск\GB\C#\HomeWork2\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
G:\Мой диск\GB\C#\HomeWork2\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\GB\C#\HomeWork2\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
G:\Мой диск\GB\C#\HomeWork2\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
G:\Мой диск\GB\C#\HomeWork2\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
G:\Мой диск\GB\C#\HomeWork2\task13\bin\Debug\net6.0\task13.exe
G:\Мой диск\GB\C#\HomeWork2\task13\bin\Debug\net6.0\task13.deps.json
G:\Мой диск\GB\C#\HomeWork2\task13\bin\Debug\net6.0\task13.runtimeconfig.json
G:\Мой диск\GB\C#\HomeWork2\task13\bin\Debug\net6.0\task13.dll
G:\Мой диск\GB\C#\HomeWork2\task13\bin\Debug\net6.0\task13.pdb
G:\Мой диск\GB\C#\HomeWork2\task13\obj\Debug\net6.0\task13.dll
G:\Мой диск\GB\C#\HomeWork2\task13\obj\Debug\net6.0\refint\task13.dll
G:\Мой диск\GB\C#\HomeWork2\task13\obj\Debug\net6.0\task13.pdb
G:\Мой диск\GB\C#\HomeWork2\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
G:\Мой диск\GB\C#\HomeWork2\task13\obj\Debug\net6.0\ref\task13.dll
